# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.0.0=pypi_0
albumentations=1.1.0=pypi_0
alembic=1.7.7=pypi_0
anyio=3.5.0=py39hca03da5_0
appnope=0.1.2=py39h2804cbe_1
argon2-cffi=21.1.0=py39h5161555_0
asgiref=3.4.1=pyhd3eb1b0_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=2.113=openblas
blas-devel=3.9.0=13_osxarm64_openblas
bleach=4.1.0=pyhd8ed1ab_0
brotli=1.0.9=h3422bc3_6
brotli-bin=1.0.9=h3422bc3_6
brotli-python=1.0.9=py39hfb83b0d_5
brotlipy=0.7.0=py39h5161555_1001
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2022.2.1=hca03da5_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py39hca03da5_2
cffi=1.15.0=py39h22df2f2_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.1=pyhd3eb1b0_0
cloudpickle=2.0.0=pypi_0
cmdstanpy=0.9.68=pypi_0
convertdate=2.4.0=pypi_0
cryptography=35.0.0=py39hfb8cd70_1
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.28=pypi_0
dash=1.20.0=pypi_0
dash-bootstrap-components=0.13.0=pyhd8ed1ab_0
dash-core-components=1.16.0=pypi_0
dash-html-components=1.1.3=pypi_0
dash-renderer=1.9.1=pyhd3eb1b0_0
dash-table=4.11.3=pypi_0
databricks-cli=0.16.6=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pypi_0
django=3.2.7=pyhd8ed1ab_0
django-plotly-dash=1.6.6=pypi_0
docker=5.0.3=pypi_0
docker-pycreds=0.4.0=pypi_0
dpd-components=0.1.0=pypi_0
dpd-static-support=0.0.5=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
ephem=4.1.3=pypi_0
et-xmlfile=1.1.0=pypi_0
etils=0.5.0=pypi_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.4=hc377ac9_0
flask=2.0.1=pyhd3eb1b0_0
flask-compress=1.10.1=pyhd3eb1b0_0
flatbuffers=2.0=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h1192e45_0
future=0.18.2=pypi_0
gast=0.5.3=pypi_0
giflib=5.2.1=h1a28f6b_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
google-auth=2.6.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.56.0=pypi_0
grpcio=1.42.0=py39h95c9599_0
gunicorn=20.1.0=pypi_0
h5py=3.6.0=py39h7fe8675_0
hdf5=1.12.1=h5aa262f_1
hijri-converter=2.2.3=pypi_0
holidays=0.13=pypi_0
idna=3.3=pyhd8ed1ab_0
imageio=2.19.1=pypi_0
importlib-metadata=4.11.3=pypi_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=5.5.5=py39h32adebf_0
ipython=8.1.1=py39hca03da5_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py39hca03da5_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h1a28f6b_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter=1.0.0=py39h2804cbe_6
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_console=6.4.3=pyhd8ed1ab_0
jupyter_core=4.9.2=py39hca03da5_0
jupyter_server=1.15.6=pyhd8ed1ab_0
jupyterlab=3.3.2=pyhd8ed1ab_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=py39hc377ac9_0
korean-lunar-calendar=0.2.1=pypi_0
krb5=1.19.2=h3b8d789_0
lcms2=2.12=hba8e193_0
libblas=3.9.0=13_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_6
libbrotlidec=1.0.9=h3422bc3_6
libbrotlienc=1.0.9=h3422bc3_6
libcblas=3.9.0=13_osxarm64_openblas
libclang=13.0.0=pypi_0
libcurl=7.80.0=hc6d1d07_0
libcxx=12.0.0=hf6beb65_1
libedit=3.1.20210910=h1a28f6b_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
libiconv=1.16=h1a28f6b_1
liblapack=3.9.0=13_osxarm64_openblas
liblapacke=3.9.0=13_osxarm64_openblas
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.18=openmp_h5dd58f0_0
libpng=1.6.37=hb8d0fd4_0
libsodium=1.0.18=h27ca646_1
libssh2=1.9.0=hf27765b_1
libtiff=4.2.0=h11e2f9f_0
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
llvm-openmp=12.0.0=haf9daa7_1
lunarcalendar=0.0.9=pypi_0
lz4-c=1.9.3=hc377ac9_0
mako=1.2.0=pypi_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py39h5161555_0
matplotlib=3.5.1=py39hca03da5_1
matplotlib-base=3.5.1=py39hc377ac9_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h5161555_1004
mlflow=1.25.1=pypi_0
munkres=1.1.4=py_0
nbclassic=0.3.7=pyhd8ed1ab_0
nbconvert=5.6.1=pyhd8ed1ab_2
nbformat=5.2.0=pyhd8ed1ab_0
ncurses=6.3=h1a28f6b_2
nest-asyncio=1.5.4=pyhd8ed1ab_0
networkx=2.8=pypi_0
notebook=6.4.10=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
numpy=1.21.2=py39hb38b75b_0
numpy-base=1.21.2=py39h6269429_0
oauthlib=3.2.0=pypi_0
openblas=0.3.18=openmp_h3b88efd_0
opencv-python=4.5.5.64=pypi_0
opencv-python-headless=4.5.5.64=pypi_0
openpyxl=3.0.9=pypi_0
openssl=1.1.1m=h1a28f6b_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.2=py39h7f752ed_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py39h4d1bdd5_0
pip=21.2.4=py39hca03da5_0
plotly=5.3.1=pyhd8ed1ab_0
prometheus-flask-exporter=0.20.1=pypi_0
prometheus_client=0.13.1=pyhd8ed1ab_0
promise=2.3=pypi_0
prompt-toolkit=3.0.27=pyha770c72_0
prompt_toolkit=3.0.27=hd8ed1ab_0
prophet=1.0.1=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.3.0=pypi_0
pymeeus=0.5.11=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyrsistent=0.18.0=py39h1a28f6b_0
pysocks=1.7.1=py39h2804cbe_3
pystan=2.19.1.1=pypi_0
python=3.9.7=hc70090a_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py39h02c6a76_0
qudida=0.0.4=pypi_0
querystring-parser=1.2.4=pypi_0
readline=8.1.2=h1a28f6b_1
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=py39h9197a36_1
scipy=1.7.3=py39h2f0f56f_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
sentry-sdk=1.5.12=pypi_0
setproctitle=1.2.3=pypi_0
setuptools=58.0.4=py39hca03da5_1
setuptools-git=1.2=pypi_0
shortuuid=1.0.9=pypi_0
six=1.15.0=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.2.0=py39h2804cbe_1
sqlalchemy=1.4.35=pypi_0
sqlite=3.38.0=h1058600_0
sqlparse=0.4.1=py_0
stack_data=0.2.0=pyhd8ed1ab_0
tabulate=0.8.9=pypi_0
tenacity=8.0.1=py39hca03da5_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-deps=2.8.0=0
tensorflow-macos=2.8.0=pypi_0
tensorflow-metadata=1.7.0=pypi_0
tensorflow-metal=0.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=py39hca03da5_0
testpath=0.6.0=pyhd8ed1ab_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
tfds-nightly=4.5.2.dev202205020044=pypi_0
thop=0.0.31-2005241907=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2022.5.4=pypi_0
tk=8.6.11=hb8d0fd4_0
toml=0.10.2=pypi_0
torch=1.11.0=pypi_0
torchvision=0.12.0=pypi_0
tornado=6.1=py39h5161555_1
tqdm=4.63.0=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2021e=hda174b7_0
ujson=5.1.0=pypi_0
urllib3=1.26.9=pyhd8ed1ab_0
wandb=0.12.16=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.1=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pyh9f0ad1d_3
wrapt=1.14.0=pypi_0
xz=5.2.5=h1a28f6b_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h5a0b063_4
zstd=1.4.9=h8574219_1
