{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ python train.py --img 640 --batch 16 --epochs 500 --data sym.yaml --weights '' --cfg yolov5l.yaml\
\
wandb: Waiting for W&B process to finish... (success).\
wandb:                                                                                \
wandb: \
wandb: Run history:\
wandb:      metrics/mAP_0.5 
\f1 \'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'79\'a8\'78\'a8\'79\'a8\'7b\'a8\'7a\'a8\'78\'a8\'79\'a8\'79\'a8\'7b\'a8\'7c\'a8\'7b\'a8\'79\'a8\'7c\'a8\'7e\'a8\'7c\'a8\'7e\'a8\'7c\'a8\'7d\'a8\'7d\'a8\'7e
\f0 \uc0\u9608 
\f1 \'a8\'7e\'a8\'7e
\f0 \uc0\u9608 \u9608 
\f1 \'a8\'7e\'a8\'7e
\f0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \
wandb: metrics/mAP_0.5:0.95 
\f1 \'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'79\'a8\'79\'a8\'78\'a8\'78\'a8\'79\'a8\'79\'a8\'7a\'a8\'7a\'a8\'78\'a8\'7a\'a8\'7b\'a8\'7a\'a8\'7b\'a8\'7a\'a8\'7b\'a8\'7c\'a8\'7c\'a8\'7d\'a8\'7d\'a8\'7e\'a8\'7e
\f0 \uc0\u9608 
\f1 \'a8\'7d\'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7d\'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7e
\f0 \
wandb:    metrics/precision 
\f1 \'a8\'7c\'a8\'7c\'a8\'78\'a8\'78\'a8\'78\'a8\'78
\f0 \uc0\u9608 
\f1 \'a8\'78\'a8\'7a\'a8\'7b\'a8\'79\'a8\'78\'a8\'79\'a8\'7d\'a8\'7b\'a8\'7b\'a8\'7b\'a8\'79\'a8\'7c\'a8\'7d\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7d\'a8\'7e
\f0 \uc0\u9608 
\f1 \'a8\'7d\'a8\'7c
\f0 \uc0\u9608 \u9608 
\f1 \'a8\'7d\'a8\'7d
\f0 \uc0\u9608 
\f1 \'a8\'7e\'a8\'7e\'a8\'7d\'a8\'7e\'a8\'7d\'a8\'7d
\f0 \
wandb:       metrics/recall 
\f1 \'a8\'7b\'a8\'78\'a8\'7a\'a8\'7a\'a8\'79\'a8\'79\'a8\'78\'a8\'79\'a8\'7a\'a8\'7d\'a8\'7d\'a8\'78\'a8\'7a\'a8\'79\'a8\'7b\'a8\'7c\'a8\'7d\'a8\'7a\'a8\'7e\'a8\'7e\'a8\'7b
\f0 \uc0\u9608 
\f1 \'a8\'7e
\f0 \uc0\u9608 
\f1 \'a8\'7e\'a8\'7e\'a8\'7d\'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7e
\f0 \uc0\u9608 
\f1 \'a8\'7e
\f0 \uc0\u9608 
\f1 \'a8\'7e
\f0 \uc0\u9608 \u9608 \u9608 \u9608 \
wandb:       train/box_loss \uc0\u9608 
\f1 \'a8\'7e\'a8\'7d\'a8\'7b\'a8\'7c\'a8\'7b\'a8\'7b\'a8\'7b\'a8\'7b\'a8\'7c\'a8\'7a\'a8\'7b\'a8\'7a\'a8\'7a\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7a\'a8\'7b\'a8\'79\'a8\'79\'a8\'79\'a8\'7a\'a8\'79\'a8\'79\'a8\'7a\'a8\'79\'a8\'79\'a8\'78\'a8\'78\'a8\'79\'a8\'7a\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'7a\'a8\'79\'a8\'78\'a8\'79
\f0 \
wandb:       train/cls_loss \uc0\u9608 \u9608 \u9608 
\f1 \'a8\'7e
\f0 \uc0\u9608 
\f1 \'a8\'7d\'a8\'7d\'a8\'7d\'a8\'7e\'a8\'7e\'a8\'7d\'a8\'7e\'a8\'7d\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7b\'a8\'79\'a8\'79\'a8\'78\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'7a\'a8\'78\'a8\'78\'a8\'78\'a8\'79\'a8\'79\'a8\'78\'a8\'78\'a8\'78
\f0 \
wandb:       train/obj_loss 
\f1 \'a8\'7e\'a8\'7d
\f0 \uc0\u9608 \u9608 
\f1 \'a8\'7d\'a8\'7d\'a8\'7e\'a8\'7e\'a8\'7d\'a8\'7e\'a8\'7d\'a8\'7d\'a8\'7d
\f0 \uc0\u9608 
\f1 \'a8\'7e\'a8\'7c\'a8\'7d\'a8\'7b\'a8\'7c\'a8\'7a\'a8\'7b\'a8\'7b\'a8\'7a\'a8\'79\'a8\'7a\'a8\'7b\'a8\'7a\'a8\'79\'a8\'7a\'a8\'79\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'79\'a8\'79\'a8\'78\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'79
\f0 \
wandb:         val/box_loss 
\f1 \'a8\'7b\'a8\'7b\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a
\f0 \uc0\u9608 
\f1 \'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'7a\'a8\'7a\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'78\'a8\'79\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78
\f0 \
wandb:         val/cls_loss 
\f1 \'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78
\f0 \uc0\u9608 
\f1 \'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78
\f0 \
wandb:         val/obj_loss 
\f1 \'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78
\f0 \uc0\u9608 
\f1 \'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78
\f0 \
wandb:                x/lr0 
\f1 \'a8\'79\'a8\'7b\'a8\'7e
\f0 \uc0\u9608 \u9608 \u9608 
\f1 \'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7d\'a8\'7d\'a8\'7d\'a8\'7d\'a8\'7d\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7b\'a8\'7b\'a8\'7b\'a8\'7b\'a8\'7b\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'78\'a8\'78\'a8\'78
\f0 \
wandb:                x/lr1 
\f1 \'a8\'79\'a8\'7b\'a8\'7e
\f0 \uc0\u9608 \u9608 \u9608 
\f1 \'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7e\'a8\'7d\'a8\'7d\'a8\'7d\'a8\'7d\'a8\'7d\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7c\'a8\'7b\'a8\'7b\'a8\'7b\'a8\'7b\'a8\'7b\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'7a\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'78\'a8\'78\'a8\'78
\f0 \
wandb:                x/lr2 \uc0\u9608 
\f1 \'a8\'7c\'a8\'7a\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'79\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78\'a8\'78
\f0 \
wandb: \
wandb: Run summary:\
wandb:           best/epoch 429\
wandb:         best/mAP_0.5 0.97833\
wandb:    best/mAP_0.5:0.95 0.67289\
wandb:       best/precision 0.90245\
wandb:          best/recall 0.92722\
wandb:      metrics/mAP_0.5 0.97833\
wandb: metrics/mAP_0.5:0.95 0.67288\
wandb:    metrics/precision 0.90351\
wandb:       metrics/recall 0.92693\
wandb:       train/box_loss 0.01949\
wandb:       train/cls_loss 0.00182\
wandb:       train/obj_loss 0.01955\
wandb:         val/box_loss 0.01925\
wandb:         val/cls_loss 0.00042\
wandb:         val/obj_loss 0.00883\
wandb:                x/lr0 0.00014\
wandb:                x/lr1 0.00014\
wandb:                x/lr2 0.00014\
\
\
$ python val.py --batch 16 --data sym.yaml --weights 'runs/train/exp6/weights/best.pt' --name 'validation' --augment\
\
$ python detect.py --source data/images/scrap/ --conf 0.01 --weights runs/train/exp6/weights/best.pt --iou 0.2 --augment\
\
$ python detect.py --source data/images/scrap/ --conf 0.15 --weights runs/train/exp6/weights/best.pt --iou 0.2 --augment\
}